<!DOCTYPE HTML>
<head>
  <title>Meli "La Chula"</title>
  <meta charset="utf-8" />
  <meta name="Meli" content="lifestyle" />
  <link href="css/style.css" type="text/css" rel="stylesheet">
  <meta name="keywords" content="final project" />
  <link href="https://fonts.googleapis.com/css?family=Pirata+One|UnifrakturMaguntia"
  rel="stylesheet">
  <mta name="viewport" content="initial-scale=1">
</head>

<body>

  <header>
      <nav>
        <ul>
          <li><a href="index.html">H O M E</a></li>
          <li><a href="about.html">A B O U T</a></li>
          <li><a href="news.html">N E W S</a></li>
          <li><a href="books.html">B O O K S</a></li>
          <li><a href="gallery.html">G A L L E R Y</a></li>
        </ul>
      </nav>
  </header>


  <h1>Meli "La Chula"</h1>

  <br>

  <hr>

<h2>WHO AM I?</h2>

<p>

Heeeeeeeellooooooo! Here's a little something so my readers can get to know me.

</p>

<br>

<img src="images/bitmoji2.jpg" alt="bitmoji2" class="center"/>

<br>

<h3>Early Childhood</h3>

<p>

I was born in Los Angeles, CA to a Mexican mother and a
Guatemalan father. I was raised in MIdcity for the first couple years of my life
until my parents decided to relocate us to Alhambra. If you don't know anything
about Alhambra, know this: it is a predominantly Latinx (Mexican) and Asian
(Chinese and Filipino) community that's very quiet and from my experience,
boring as hell.

</p>

<br>

<h3>Tweens and Teens</h3>

<p>

I went to Pre-K, elementary, middle and high school in Alhambra, going to classes
full of Asian and Mexican kids that one might call "white-washed". Nothing is
notable about my tweens except that I was a fatass with low self-esteem and a
need for this <i>calentura</i> to die down. Also notable, this is the time in
which I was into little white boys🙄.

</p>

<p>

High school is where things begin to get interesting. I went to a Catholic,
private, all girls school where I personally had a great experience. Going to
school with all these girls helped me get comfortable with myself, so much so
that I was known for flashing my tits, showing my pussyfeathers and walking
around naked. At this point, I was still a virgin but horny for a fine ass
Cathedral boy to lay it on me😹.

</p>

<br>

<h3>Becoming a Grown Ass Woman</h3>

<p>

My early college years were .

</p>

  <footer>
    Meli "La Chula". P.O. Box 69, Miami, FL 33137. All rights reserved. 2018.
  </footer>

</body>

</html>
